In [7]:
import pandas as pd
import io

In [2]:
import requests

url = "https://meteostat.p.rapidapi.com/point/monthly"

querystring = {"lat":"-34.603722","lon":"-58.381592","start":"1909-01-01","end":"2022-12-31"}

headers = {
	"X-RapidAPI-Key": "cb841b6870mshcd0b65d1e6dce46p1a6488jsncc7ccc31df78",
	"X-RapidAPI-Host": "meteostat.p.rapidapi.com"
}

response = requests.request("GET", url, headers=headers, params=querystring)

In [3]:
json = response.json()

In [4]:
json.keys()

dict_keys(['meta', 'data'])

In [5]:
df_meta = pd.DataFrame(json['meta'])
df_meta

             generated stations
0  2023-02-14 21:53:32    87582
1  2023-02-14 21:53:32    87585
2  2023-02-14 21:53:32    87571
3  2023-02-14 21:53:32    87568

In [6]:
df = pd.DataFrame(json['data'])
df

            date  tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt    pres  tsun
0     1909-01-01   NaN  17.4  28.9   NaN  None   NaN   NaN  None     NaN  None
1     1909-02-01   NaN  16.0  26.6   NaN  None   NaN   NaN  None     NaN  None
2     1909-03-01   NaN  13.0  25.3   NaN  None   NaN   NaN  None     NaN  None
3     1909-04-01   NaN  11.8  23.2   NaN  None   NaN   NaN  None     NaN  None
4     1909-05-01   NaN   4.4  17.9   NaN  None   NaN   NaN  None     NaN  None
...          ...   ...   ...   ...   ...   ...   ...   ...   ...     ...   ...
1363  2022-08-01  12.9   9.2  16.9  14.1  None  51.0  12.8  None  1020.4  None
1364  2022-09-01  15.1  11.3  19.2  37.2  None  61.4  13.8  None  1019.6  None
1365  2022-10-01  17.2  13.2  22.1  39.1  None  98.8  17.6  None  1016.5  None
1366  2022-11-01   NaN   NaN   NaN   NaN  None   NaN   NaN  None     NaN  None
1367  2022-12-01   NaN   NaN   NaN   NaN  None   NaN   NaN  None     NaN  None

[1368 rows x 11 columns]

In [7]:
df_nulos = df.tavg.isna()

In [8]:
df_2 = df[df_nulos]

In [9]:
df_2

            date  tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
0     1909-01-01   NaN  17.4  28.9   NaN  None   NaN   NaN  None   NaN  None
1     1909-02-01   NaN  16.0  26.6   NaN  None   NaN   NaN  None   NaN  None
2     1909-03-01   NaN  13.0  25.3   NaN  None   NaN   NaN  None   NaN  None
3     1909-04-01   NaN  11.8  23.2   NaN  None   NaN   NaN  None   NaN  None
4     1909-05-01   NaN   4.4  17.9   NaN  None   NaN   NaN  None   NaN  None
...          ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
913   1985-02-01   NaN  19.1  29.5   NaN  None   NaN   NaN  None   NaN  None
956   1988-09-01   NaN   9.1  19.2   NaN  None   NaN   NaN  None   NaN  None
997   1992-02-01   NaN  19.8  29.0   NaN  None   NaN   NaN  None   NaN  None
1366  2022-11-01   NaN   NaN   NaN   NaN  None   NaN   NaN  None   NaN  None
1367  2022-12-01   NaN   NaN   NaN   NaN  None   NaN   NaN  None   NaN  None

[551 rows x 11 columns]

In [1]:
import requests

url = "https://archive-api.open-meteo.com/v1/archive?latitude=-34.61&longitude=-58.38&start_date=1960-01-01&end_date=2023-02-10&daily=temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum&timezone=America%2FSao_Paulo"

response = requests.request("GET", url)

In [4]:
json2= response.json()

In [5]:
json2.keys()

dict_keys(['latitude', 'longitude', 'generationtime_ms', 'utc_offset_seconds', 'timezone', 'timezone_abbreviation', 'elevation', 'daily_units', 'daily'])

In [10]:
df = pd.DataFrame(json2['daily'])
df

,time,temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum
0,1960-01-01,24.7,16.6,20.8,0.0
1,1960-01-02,24.3,18.0,21.2,0.3
2,1960-01-03,25.6,19.3,22.2,0.1
3,1960-01-04,29.9,21.1,25.1,0.0
4,1960-01-05,30.9,21.2,24.8,1.2
...,...,...,...,...,...
23047,2023-02-06,30.8,21.7,26.2,0.0
23048,2023-02-07,32.1,23.6,27.3,0.0
23049,2023-02-08,31.7,24.8,NaN,NaN
23050,2023-02-09,NaN,NaN,NaN,NaN
23051,2023-02-10,NaN,NaN,NaN,NaN